# project13b-backend-insightforge

./: Dockerfile  Procfile  README.md  build.gradle
.github/workflows/: docker-image.yml
bookstore_docker/: docker-compose.yaml
src/main/java/com/bookstore/dev/: BookstoreApplication.java
src/main/java/com/bookstore/dev/configs/async/: SpringAsyncConfig.java
src/main/java/com/bookstore/dev/configs/cors/: CorsConfig.java
src/main/java/com/bookstore/dev/configs/exception/: ApiException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/bookstore/dev/configs/http/: WebClientConfiguration.java
src/main/java/com/bookstore/dev/configs/security/: PassEncoder.java  WebSecurityConfiguration.java
src/main/java/com/bookstore/dev/controllers/: BookAdminController.java  UserAuthController.java  UserBookController.java
src/main/java/com/bookstore/dev/controllers/filter/: UserAuthFilter.java
src/main/java/com/bookstore/dev/domain/dto/: BookResponse.java  LoginRequest.java  LoginResponse.java  PageWithElements.java  UserRegistrationRequest.java
src/main/java/com/bookstore/dev/domain/entities/: Book.java  BookType.java
src/main/java/com/bookstore/dev/domain/repositories/: AuthorRepository.java  BookRepository.java  CartRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/bookstore/dev/services/: AuthorizationRequestService.java  BookService.java  UserAuthenticateService.java
src/main/java/com/bookstore/dev/services/user_services/: CartService.java  OrderService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/1/: 1_create_book_table.sql  2_create_users_tables.sql  3_create_tokens_table.sql  4_add_cart_and_orders.sql
(+18 files in other folders)
