plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.liquibase.gradle' version "2.2.1"
}

group = 'com.bookstore.dev'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* Spring */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* OpenAPI 3.0 */
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: '2.3.0'

    /* Database */
    // Driver
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    // Liquibase
    implementation "org.liquibase:liquibase-core:4.24.0"
    liquibaseRuntime "org.liquibase:liquibase-core:4.24.0"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:3.0.1"

    /* JWT */
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
